@import url(/Users/badrrahmaouy/Documents/Git/Personal-website/node_modules/@fortawesome/fontawesome-free/css/all.css);
#project {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: desc;
  background-color: #eceaea;
  width: 50vw;
  height: 20vh;
  margin-left: 155px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
}

body {
  margin: 0;
}

.text {
  font-family: "Righteous", cursive;
  text-align: center;
}

#container {
  height: 95vh;
  position: relative;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "hd" "desc" "main" "footer";
}

#container header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hd;
  height: 50px;
  background-color: black;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#container header #header-title, #container header a, #container header #project1 {
  color: white;
  cursor: pointer;
  text-decoration: underline;
}

#container main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 60vh;
  position: relative;
}

#container main #page-title {
  font-size: 7em;
  text-align: center;
  margin-top: 100px;
}

#container main #desc {
  font-size: 2em;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

#container main #desc #ampersand {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

#container main #desc img {
  width: 2em;
  margin: -13px -13px -12px -10px;
}

#container footer {
  background-color: #eceaea;
  position: relative;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
}

#container footer #footer-container {
  height: 17vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (13%)[3];
      grid-template-columns: repeat(3, 13%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 0;
  color: #4e4a4a;
  font-size: 1.5em;
}

#container footer #footer-container .logo {
  font-size: 2em;
  margin: auto;
  color: black;
}

#container footer #footer-container #cv {
  text-align: center;
}

#container footer #footer-container #cv .text.logo {
  font-weight: bolder;
  margin: 15px;
  text-decoration: none;
}

#container footer div {
  position: relative;
  bottom: 10px;
}
/*# sourceMappingURL=style.css.map */